---
- hosts: 127.0.0.1
  remote_user: root
  tasks:
  - name: git update
    git:
      repo: 'https://github.com/runningoec/ansible-test.git'
      dest: /opt/git/ansible-test
      update: yes
# version 1
